\begin{tiny}
\begin{longtable}{l|l||c|c||c|c}
\caption{\normalsize{Perturbation Data: Mean and standard deviation of test error.}}
\label{tab:long_table}\\
\textbf{Input Dimension} & \textbf{Models} & \multicolumn{2}{c||}{\textbf{No Pseudo-Rehearsal}} & \multicolumn{2}{c}{\textbf{Pseudo-Rehearsal}} \\ \\ 
& & \textbf{ADAM} & \textbf{SGD} & \textbf{ADAM} & \textbf{SGD} \\ 
\endhead
\endlastfoot
1 & Linear Model & $0.402\pm0.340$ & $0.659\pm0.597$ & $0.369\pm0.377$ & $0.391\pm0.424$\\
1 & Wide ReLU ANN & $0.394\pm0.414$ & $0.532\pm0.552$ & $0.136\pm0.309$ & $0.236\pm0.341$\\
1 & Deep ReLU ANN & $0.623\pm0.528$ & $0.703\pm0.531$ & $0.027\pm0.145$ & $0.135\pm0.230$\\
1 & ABEL-Spline (z=1) & $0.508\pm0.493$ & $0.305\pm0.398$ & $0.190\pm0.300$ & $0.191\pm0.297$\\
1 & ABEL-Spline (z=2) & $0.297\pm0.440$ & $0.168\pm0.329$ & $0.131\pm0.264$ & $0.123\pm0.262$\\
1 & ABEL-Spline (z=4) & $0.161\pm0.355$ & $0.087\pm0.251$ & $0.079\pm0.222$ & $0.068\pm0.214$\\
1 & ABEL-Spline (z=8) & $0.083\pm0.270$ & $0.044\pm0.186$ & $0.044\pm0.173$ & $0.038\pm0.169$\\
1 & ABEL-Spline (z=10) & $0.067\pm0.244$ & $0.035\pm0.165$ & $0.039\pm0.165$ & $0.030\pm0.150$\\
1 & Spline ANN (z=1) & $0.324\pm0.244$ & $0.311\pm0.409$ & $0.208\pm0.265$ & $0.208\pm0.316$\\
1 & Spline ANN (z=2) & $0.192\pm0.241$ & $0.173\pm0.338$ & $0.134\pm0.233$ & $0.134\pm0.285$\\
1 & Spline ANN (z=4) & $0.103\pm0.198$ & $0.088\pm0.254$ & $0.084\pm0.198$ & $0.075\pm0.230$\\
1 & Spline ANN (z=8) & $0.053\pm0.152$ & $0.046\pm0.190$ & $0.048\pm0.159$ & $0.042\pm0.180$\\
1 & Spline ANN (z=10) & $0.043\pm0.137$ & $0.036\pm0.168$ & $0.038\pm0.143$ & $0.033\pm0.161$\\
1 & Lookup Table (z=1) & $0.449\pm0.231$ & $0.729\pm0.565$ & $0.403\pm0.288$ & $0.429\pm0.333$\\
1 & Lookup Table (z=2) & $0.227\pm0.279$ & $0.367\pm0.539$ & $0.242\pm0.333$ & $0.272\pm0.400$\\
1 & Lookup Table (z=4) & $0.113\pm0.227$ & $0.182\pm0.421$ & $0.132\pm0.286$ & $0.155\pm0.360$\\
1 & Lookup Table (z=8) & $0.057\pm0.171$ & $0.092\pm0.315$ & $0.070\pm0.223$ & $0.085\pm0.290$\\
1 & Lookup Table (z=10) & $0.045\pm0.153$ & $0.072\pm0.278$ & $0.055\pm0.201$ & $0.067\pm0.260$\\
2 & Linear Model & $0.467\pm0.393$ & $0.756\pm0.692$ & $0.440\pm0.443$ & $0.470\pm0.523$\\
2 & Wide ReLU ANN & $0.519\pm0.617$ & $0.714\pm0.545$ & $0.046\pm0.148$ & $0.250\pm0.353$\\
2 & Deep ReLU ANN & $0.724\pm0.546$ & $0.856\pm0.564$ & $0.014\pm0.086$ & $0.065\pm0.153$\\
2 & ABEL-Spline (z=1) & $0.672\pm0.576$ & $0.398\pm0.413$ & $0.194\pm0.274$ & $0.206\pm0.252$\\
2 & ABEL-Spline (z=2) & $0.405\pm0.460$ & $0.220\pm0.308$ & $0.139\pm0.203$ & $0.154\pm0.192$\\
2 & ABEL-Spline (z=4) & $0.217\pm0.342$ & $0.113\pm0.222$ & $0.100\pm0.168$ & $0.101\pm0.157$\\
2 & ABEL-Spline (z=8) & $0.112\pm0.248$ & $0.058\pm0.160$ & $0.067\pm0.138$ & $0.062\pm0.130$\\
2 & ABEL-Spline (z=10) & $0.089\pm0.221$ & $0.046\pm0.143$ & $0.056\pm0.127$ & $0.050\pm0.121$\\
2 & Spline ANN (z=1) & $0.555\pm0.353$ & $0.418\pm0.424$ & $0.268\pm0.305$ & $0.260\pm0.302$\\
2 & Spline ANN (z=2) & $0.328\pm0.313$ & $0.228\pm0.325$ & $0.207\pm0.247$ & $0.188\pm0.244$\\
2 & Spline ANN (z=4) & $0.179\pm0.248$ & $0.120\pm0.238$ & $0.138\pm0.200$ & $0.117\pm0.199$\\
2 & Spline ANN (z=8) & $0.091\pm0.184$ & $0.060\pm0.172$ & $0.085\pm0.160$ & $0.063\pm0.158$\\
2 & Spline ANN (z=10) & $0.074\pm0.167$ & $0.049\pm0.156$ & $0.074\pm0.150$ & $0.051\pm0.146$\\
2 & Lookup Table (z=1) & $0.525\pm0.189$ & $0.937\pm0.664$ & $0.496\pm0.288$ & $0.551\pm0.391$\\
2 & Lookup Table (z=2) & $0.130\pm0.245$ & $0.231\pm0.519$ & $0.158\pm0.318$ & $0.197\pm0.442$\\
2 & Lookup Table (z=4) & $0.032\pm0.133$ & $0.056\pm0.274$ & $0.041\pm0.181$ & $0.054\pm0.263$\\
2 & Lookup Table (z=8) & $0.008\pm0.069$ & $0.014\pm0.140$ & $0.011\pm0.095$ & $0.014\pm0.139$\\
2 & Lookup Table (z=10) & $0.005\pm0.053$ & $0.009\pm0.111$ & $0.006\pm0.073$ & $0.009\pm0.110$\\
3 & Linear Model & $0.273\pm0.324$ & $0.361\pm0.418$ & $0.223\pm0.285$ & $0.227\pm0.292$\\
3 & Wide ReLU ANN & $0.344\pm0.475$ & $0.476\pm0.431$ & $0.022\pm0.060$ & $0.137\pm0.219$\\
3 & Deep ReLU ANN & $0.539\pm0.436$ & $0.679\pm0.478$ & $0.005\pm0.029$ & $0.043\pm0.093$\\
3 & ABEL-Spline (z=1) & $0.530\pm0.425$ & $0.308\pm0.285$ & $0.104\pm0.148$ & $0.134\pm0.160$\\
3 & ABEL-Spline (z=2) & $0.301\pm0.312$ & $0.164\pm0.206$ & $0.076\pm0.106$ & $0.103\pm0.122$\\
3 & ABEL-Spline (z=4) & $0.162\pm0.222$ & $0.086\pm0.145$ & $0.062\pm0.088$ & $0.075\pm0.096$\\
3 & ABEL-Spline (z=8) & $0.083\pm0.159$ & $0.043\pm0.103$ & $0.045\pm0.077$ & $0.048\pm0.079$\\
3 & ABEL-Spline (z=10) & $0.068\pm0.143$ & $0.036\pm0.093$ & $0.041\pm0.074$ & $0.041\pm0.074$\\
3 & Spline ANN (z=1) & $0.516\pm0.393$ & $0.317\pm0.291$ & $0.174\pm0.210$ & $0.166\pm0.195$\\
3 & Spline ANN (z=2) & $0.303\pm0.292$ & $0.173\pm0.211$ & $0.136\pm0.164$ & $0.128\pm0.147$\\
3 & Spline ANN (z=4) & $0.165\pm0.215$ & $0.092\pm0.152$ & $0.100\pm0.128$ & $0.088\pm0.117$\\
3 & Spline ANN (z=8) & $0.084\pm0.155$ & $0.046\pm0.109$ & $0.066\pm0.104$ & $0.051\pm0.094$\\
3 & Spline ANN (z=10) & $0.067\pm0.138$ & $0.037\pm0.097$ & $0.056\pm0.096$ & $0.041\pm0.087$\\
3 & Lookup Table (z=1) & $0.454\pm0.237$ & $0.714\pm0.508$ & $0.403\pm0.273$ & $0.420\pm0.299$\\
3 & Lookup Table (z=2) & $0.058\pm0.173$ & $0.090\pm0.295$ & $0.071\pm0.223$ & $0.083\pm0.272$\\
3 & Lookup Table (z=4) & $0.007\pm0.063$ & $0.011\pm0.107$ & $0.009\pm0.084$ & $0.011\pm0.106$\\
3 & Lookup Table (z=8) & $0.001\pm0.023$ & $0.001\pm0.039$ & $0.001\pm0.031$ & $0.001\pm0.039$\\
3 & Lookup Table (z=10) & $0.000\pm0.016$ & $0.001\pm0.028$ & $0.001\pm0.022$ & $0.001\pm0.028$\\
4 & Linear Model & $0.414\pm0.426$ & $0.539\pm0.535$ & $0.372\pm0.414$ & $0.373\pm0.421$\\
4 & Wide ReLU ANN & $0.316\pm0.433$ & $0.451\pm0.443$ & $0.023\pm0.066$ & $0.125\pm0.230$\\
4 & Deep ReLU ANN & $0.694\pm0.577$ & $0.853\pm0.562$ & $0.006\pm0.025$ & $0.042\pm0.095$\\
4 & ABEL-Spline (z=1) & $0.671\pm0.452$ & $0.397\pm0.315$ & $0.102\pm0.140$ & $0.140\pm0.153$\\
4 & ABEL-Spline (z=2) & $0.394\pm0.352$ & $0.216\pm0.227$ & $0.073\pm0.097$ & $0.111\pm0.117$\\
4 & ABEL-Spline (z=4) & $0.209\pm0.237$ & $0.110\pm0.151$ & $0.065\pm0.076$ & $0.086\pm0.088$\\
4 & ABEL-Spline (z=8) & $0.109\pm0.170$ & $0.056\pm0.109$ & $0.052\pm0.072$ & $0.059\pm0.075$\\
4 & ABEL-Spline (z=10) & $0.086\pm0.150$ & $0.044\pm0.096$ & $0.047\pm0.068$ & $0.050\pm0.070$\\
4 & Spline ANN (z=1) & $0.659\pm0.428$ & $0.408\pm0.326$ & $0.203\pm0.235$ & $0.193\pm0.215$\\
4 & Spline ANN (z=2) & $0.388\pm0.332$ & $0.222\pm0.233$ & $0.153\pm0.179$ & $0.143\pm0.156$\\
4 & Spline ANN (z=4) & $0.210\pm0.237$ & $0.116\pm0.163$ & $0.114\pm0.130$ & $0.104\pm0.115$\\
4 & Spline ANN (z=8) & $0.111\pm0.169$ & $0.060\pm0.116$ & $0.082\pm0.104$ & $0.066\pm0.094$\\
4 & Spline ANN (z=10) & $0.087\pm0.150$ & $0.047\pm0.103$ & $0.070\pm0.097$ & $0.053\pm0.087$\\
4 & Lookup Table (z=1) & $0.537\pm0.183$ & $0.907\pm0.552$ & $0.495\pm0.267$ & $0.534\pm0.325$\\
4 & Lookup Table (z=2) & $0.034\pm0.139$ & $0.058\pm0.264$ & $0.044\pm0.187$ & $0.056\pm0.253$\\
4 & Lookup Table (z=4) & $0.002\pm0.036$ & $0.004\pm0.068$ & $0.003\pm0.049$ & $0.004\pm0.068$\\
4 & Lookup Table (z=8) & $0.000\pm0.009$ & $0.000\pm0.016$ & $0.000\pm0.012$ & $0.000\pm0.016$\\
4 & Lookup Table (z=10) & $0.000\pm0.007$ & $0.000\pm0.014$ & $0.000\pm0.010$ & $0.000\pm0.014$\\
5 & Linear Model & $0.369\pm0.399$ & $0.441\pm0.474$ & $0.320\pm0.379$ & $0.320\pm0.383$\\
5 & Wide ReLU ANN & $0.292\pm0.360$ & $0.408\pm0.365$ & $0.022\pm0.046$ & $0.106\pm0.185$\\
5 & Deep ReLU ANN & $0.618\pm0.560$ & $0.821\pm0.675$ & $0.006\pm0.015$ & $0.033\pm0.067$\\
5 & ABEL-Spline (z=1) & $0.611\pm0.540$ & $0.352\pm0.334$ & $0.072\pm0.112$ & $0.106\pm0.130$\\
5 & ABEL-Spline (z=2) & $0.349\pm0.353$ & $0.189\pm0.219$ & $0.050\pm0.075$ & $0.084\pm0.103$\\
5 & ABEL-Spline (z=4) & $0.178\pm0.224$ & $0.093\pm0.139$ & $0.045\pm0.060$ & $0.064\pm0.076$\\
5 & ABEL-Spline (z=8) & $0.099\pm0.161$ & $0.051\pm0.101$ & $0.045\pm0.062$ & $0.051\pm0.066$\\
5 & ABEL-Spline (z=10) & $0.078\pm0.141$ & $0.040\pm0.088$ & $0.040\pm0.059$ & $0.044\pm0.062$\\
5 & Spline ANN (z=1) & $0.619\pm0.522$ & $0.373\pm0.352$ & $0.169\pm0.229$ & $0.158\pm0.202$\\
5 & Spline ANN (z=2) & $0.348\pm0.344$ & $0.197\pm0.229$ & $0.121\pm0.169$ & $0.113\pm0.149$\\
5 & Spline ANN (z=4) & $0.189\pm0.238$ & $0.104\pm0.159$ & $0.094\pm0.129$ & $0.086\pm0.111$\\
5 & Spline ANN (z=8) & $0.098\pm0.160$ & $0.053\pm0.107$ & $0.068\pm0.097$ & $0.056\pm0.083$\\
5 & Spline ANN (z=10) & $0.079\pm0.143$ & $0.042\pm0.095$ & $0.060\pm0.089$ & $0.047\pm0.077$\\
5 & Lookup Table (z=1) & $0.459\pm0.243$ & $0.820\pm0.682$ & $0.434\pm0.322$ & $0.483\pm0.401$\\
5 & Lookup Table (z=2) & $0.015\pm0.092$ & $0.026\pm0.188$ & $0.019\pm0.126$ & $0.026\pm0.183$\\
5 & Lookup Table (z=4) & $0.000\pm0.015$ & $0.001\pm0.030$ & $0.001\pm0.020$ & $0.001\pm0.030$\\
5 & Lookup Table (z=8) & $0.000\pm0.001$ & $0.000\pm0.001$ & $0.000\pm0.001$ & $0.000\pm0.001$\\
5 & Lookup Table (z=10) & $0.000\pm0.002$ & $0.000\pm0.004$ & $0.000\pm0.003$ & $0.000\pm0.004$\\
6 & Linear Model & $0.267\pm0.317$ & $0.294\pm0.332$ & $0.218\pm0.272$ & $0.217\pm0.269$\\
6 & Wide ReLU ANN & $0.253\pm0.276$ & $0.353\pm0.270$ & $0.018\pm0.035$ & $0.084\pm0.132$\\
6 & Deep ReLU ANN & $0.452\pm0.366$ & $0.542\pm0.416$ & $0.006\pm0.012$ & $0.036\pm0.059$\\
6 & ABEL-Spline (z=1) & $0.416\pm0.353$ & $0.243\pm0.220$ & $0.042\pm0.061$ & $0.076\pm0.092$\\
6 & ABEL-Spline (z=2) & $0.242\pm0.237$ & $0.133\pm0.147$ & $0.030\pm0.044$ & $0.058\pm0.073$\\
6 & ABEL-Spline (z=4) & $0.133\pm0.151$ & $0.072\pm0.097$ & $0.033\pm0.040$ & $0.048\pm0.055$\\
6 & ABEL-Spline (z=8) & $0.069\pm0.103$ & $0.036\pm0.065$ & $0.030\pm0.038$ & $0.035\pm0.042$\\
6 & ABEL-Spline (z=10) & $0.056\pm0.091$ & $0.029\pm0.058$ & $0.028\pm0.037$ & $0.031\pm0.040$\\
6 & Spline ANN (z=1) & $0.428\pm0.351$ & $0.253\pm0.226$ & $0.098\pm0.131$ & $0.099\pm0.124$\\
6 & Spline ANN (z=2) & $0.254\pm0.246$ & $0.141\pm0.157$ & $0.075\pm0.102$ & $0.075\pm0.099$\\
6 & Spline ANN (z=4) & $0.135\pm0.156$ & $0.074\pm0.101$ & $0.058\pm0.076$ & $0.056\pm0.068$\\
6 & Spline ANN (z=8) & $0.068\pm0.106$ & $0.036\pm0.068$ & $0.042\pm0.059$ & $0.037\pm0.051$\\
6 & Spline ANN (z=10) & $0.057\pm0.093$ & $0.030\pm0.061$ & $0.038\pm0.053$ & $0.033\pm0.047$\\
6 & Lookup Table (z=1) & $0.395\pm0.234$ & $0.572\pm0.466$ & $0.326\pm0.252$ & $0.336\pm0.273$\\
6 & Lookup Table (z=2) & $0.006\pm0.058$ & $0.009\pm0.094$ & $0.008\pm0.076$ & $0.009\pm0.093$\\
6 & Lookup Table (z=4) & $0.000\pm0.007$ & $0.000\pm0.012$ & $0.000\pm0.009$ & $0.000\pm0.012$\\
6 & Lookup Table (z=8) & $0.000\pm0.000$ & $0.000\pm0.000$ & $0.000\pm0.000$ & $0.000\pm0.000$\\
6 & Lookup Table (z=10) & $0.000\pm0.000$ & $0.000\pm0.000$ & $0.000\pm0.000$ & $0.000\pm0.000$\\
\end{longtable}
\end{tiny}
